<!DOCTYPE html>
<html>

<head>
	<title>Box Model Exercise</title>
</head>
<style>
div{
	color:white;
	font-weight: bold;
	border:1px solid black;
	width:150px;
	height:50px;
	margin:10px;
	padding:10px;
	text-indent: 0;
}




div#red{
	background-color: #D84231;

}

div#orange{
	background-color:#EAAE33;
	margin-left: 30px;
	
}
div#yellow{
	background-color:#FCF733;
	margin-left: 60px;
}
div#green{
	background-color:#578C05;
	margin-left: 90px;
}
div#blue{
	background-color:#234AFB;
	margin-left: 120px;
}
div#purple{
	background-color:#DF8BF0;
	margin-left: 150px;
}


</style>
<body> 
	<h1><a href ="http://en.wikipedia.org/wiki/visible_spectrum" target='_blank'>Visible Spectrum Wavelengths</a></h1>
	<div id= "red">620-750 nm</div>
	<div id= "orange" >590-620 nm</div>
	<div id= "yellow">570-590 nm</div>
	<div id= "green">495-570 nm</div>
	<div id= "blue">450 -495 nm</div>
	<div id= "purple">380-450 nm</div>
</body>
</html>	